[33mcommit 9f6450d4434889a9d7c2ecac5737cff14140a6e6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Jaycon Madrid <jaycon46madrid@gmail.com>
Date:   Thu Dec 7 20:03:27 2023 +0800

    added a container to the contents

[33mcommit ae889b3220f1dd18adc862f13d465f858be65f9d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jaycon Madrid <jaycon46madrid@gmail.com>
Date:   Thu Dec 7 19:47:49 2023 +0800

    added an image

[33mcommit 57c8532cf033fed80462dc45d6e0af8ec3c38bb6[m
Author: Jaycon Madrid <jaycon46madrid@gmail.com>
Date:   Mon Dec 4 22:30:12 2023 +0800

    added Greetings

[33mcommit 5972e12d0f176209e37cac5f19cd1b0f25b5c069[m
Author: Jaycon Madrid <jaycon46madrid@gmail.com>
Date:   Mon Dec 4 21:57:44 2023 +0800

    initial commit
